#! /bin/bash

# This script attempts to run the entire simulation. If a component of the simulation
# fails, it halts execution and informs the user which component has failed. 
# The script is intended to be executed in the direcoty that will store all of the 
# files generated by the simulation as well as the SEDs, Filters, catalogs, and 
# SPHEREx.params files.

if [ ! -e "SPHEREx.params" ]; then
  echo "The current diretory does not contain a configuration file (SPHEREx.params)."
  exit 1
fi

source ./SPHEREx.params

source $SPHEREX_ROOT/src/scripts/utils.sh

errlog "\nLaunching the SPHEREX photometric redshift simulation named \"$MissionName\",  $(date)\n"


if [ "$STRATOS_HOME" != "" ]; then

    # StratOS has been detected. Make sure that the necessary programs are located in STRATOS_HOME

    # TODO: test whether or not Mesos and HDFS are actually running. Report error and close if they are not

    if [[ ! "$(nc -zv $(echo $MESOS_MASTER | sed 's/:/ /g') 2>&1)" =~ "succeed" ]]; then

        errlog "It appears that Mesos isn't actually running."
        exit 1
    fi
    
    errlog "StratOS has been detected."

    if test -e "$STRATOS_HOME/bin/make-grid"; then

        errlog "make-grid executable has been located"

    else

        errlog "Place make-grid into $STRATOS_HOME/bin/"
        exit 1

    fi

    if test -e "$STRATOS_HOME/bin/photo-z"; then

        errlog "photo-z executable has been located"

    else

        errlog "Place photo-z into $STRATOS_HOME/bin/"
        exit 2

    fi

    MakeNoiseModel.sh || errlog "MakeNoiseModel exited with status $?" 
    MakeSimulatedPhotometry.sh || errlog "MakeSimulatedPhotometry exited with status $?"
    MakeModelGrid.sh &
    NormalizePhotometry.sh || errlog "NormalizePhotometry exited with status $?"
    MakeImage.sh || errlog "MakeImage exited with status $?"
    SetupPhotometry.sh || errlog "SetupPhotometry exited with status $?"
    MeasurePhotometry.sh || errlog "MeasurePhotometry exited with status $?"
    errlog "Waiting for the model grid to be generated..."
    wait # wait for MakeModelGrid to finish
    RunPhoto-z.sh || errlog "RunPhoto-z exited with status $?"

else

    Commands=(MakeNoiseModel.sh \
              MakeModelGrid.sh \
              MakeSimulatedPhotometry.sh \
              NormalizePhotometry.sh \
              MakeImage.sh \
              SetupPhotometry.sh \
              MeasurePhotometry.sh \
              RunPhoto-z.sh )

    for cmd in ${Commands[@]}; do
    
        $cmd
    
        if [[ $? != 0 ]]; then

            errlog "$(date): It looks like $script did not finish successfully."
    
        fi
    done
fi

errlog "Finished with \"$MissionName\", $(date)"
